    排名    	　　　　电影　　　　	        评分        
    1     	肖申克的救赎　　　　	       9.6        
    2     	霸王别姬　　　　　　	       9.6        
    3     	这个杀手不太冷　　　	       9.4        
    4     	阿甘正传　　　　　　	       9.4        
    5     	美丽人生　　　　　　	       9.5        
    6     	泰坦尼克号　　　　　	       9.3        
    7     	千与千寻　　　　　　	       9.3        
    8     	辛德勒的名单　　　　	       9.4        
    9     	盗梦空间　　　　　　	       9.3        
    10    	机器人总动员　　　　	       9.3        
    11    	忠犬八公的故事　　　	       9.3        
    12    	三傻大闹宝莱坞　　　	       9.2        
    13    	海上钢琴师　　　　　	       9.2        
    14    	放牛班的春天　　　　	       9.2        
    15    	大话西游之大圣娶亲　	       9.2        
    16    	楚门的世界　　　　　	       9.2        
    17    	教父　　　　　　　　	       9.2        
    18    	龙猫　　　　　　　　	       9.1        
    19    	星际穿越　　　　　　	       9.2        
    20    	熔炉　　　　　　　　	       9.2        
    21    	无间道　　　　　　　	       9.1        
    22    	触不可及　　　　　　	       9.2        
    23    	当幸福来敲门　　　　	       9.0        
    24    	乱世佳人　　　　　　	       9.2        
    25    	怦然心动　　　　　　	       9.0        
    26    	疯狂动物城　　　　　	       9.1        
    27    	天堂电影院　　　　　	       9.1        
    28    	蝙蝠侠：黑暗骑士　　	       9.1        
    29    	活着　　　　　　　　	       9.1        
    30    	十二怒汉　　　　　　	       9.4        
    31    	鬼子来了　　　　　　	       9.2        
    32    	少年派的奇幻漂流　　	       9.0        
    33    	指环王3：王者无敌　	       9.1        
    34    	搏击俱乐部　　　　　	       9.0        
    35    	天空之城　　　　　　	       9.0        
    36    	控方证人　　　　　　	       9.6        
    37    	飞屋环游记　　　　　	       8.9        
    38    	大话西游之月光宝盒　	       8.9        
    39    	罗马假日　　　　　　	       9.0        
    40    	窃听风暴　　　　　　	       9.1        
    41    	两杆大烟枪　　　　　	       9.1        
    42    	摔跤吧！爸爸　　　　	       9.1        
    43    	飞越疯人院　　　　　	       9.0        
    44    	闻香识女人　　　　　	       9.0        
    45    	哈尔的移动城堡　　　	       8.9        
    46    	辩护人　　　　　　　	       9.2        
    47    	死亡诗社　　　　　　	       9.0        
    48    	V字仇杀队　　　　　	       8.8        
    49    	海豚湾　　　　　　　	       9.3        
    50    	教父2　　　　　　　	       9.1        
    51    	指环王2：双塔奇兵　	       9.0        
    52    	指环王1：魔戒再现　	       8.9        
    53    	美丽心灵　　　　　　	       8.9        
    54    	饮食男女　　　　　　	       9.1        
    55    	情书　　　　　　　　	       8.8        
    56    	素媛　　　　　　　　	       9.1        
    57    	狮子王　　　　　　　	       8.9        
    58    	美国往事　　　　　　	       9.1        
    59    	钢琴家　　　　　　　	       9.1        
    60    	小鞋子　　　　　　　	       9.2        
    61    	七宗罪　　　　　　　	       8.8        
    62    	被嫌弃的松子的一生　	       8.9        
    63    	致命魔术　　　　　　	       8.8        
    64    	天使爱美丽　　　　　	       8.7        
    65    	本杰明・巴顿奇事　　	       8.8        
    66    	西西里的美丽传说　　	       8.8        
    67    	黑客帝国　　　　　　	       8.9        
    68    	音乐之声　　　　　　	       8.9        
    69    	让子弹飞　　　　　　	       8.7        
    70    	拯救大兵瑞恩　　　　	       8.9        
    71    	看不见的客人　　　　	       8.7        
    72    	低俗小说　　　　　　	       8.8        
    73    	勇敢的心　　　　　　	       8.8        
    74    	剪刀手爱德华　　　　	       8.7        
    75    	末代皇帝　　　　　　	       9.0        
    76    	沉默的羔羊　　　　　	       8.8        
    77    	大闹天宫　　　　　　	       9.3        
    78    	蝴蝶效应　　　　　　	       8.7        
    79    	春光乍泄　　　　　　	       8.8        
    80    	入殓师　　　　　　　	       8.8        
    81    	心灵捕手　　　　　　	       8.8        
    82    	哈利・波特与魔法石　	       8.8        
    83    	玛丽和马克思　　　　	       8.9        
    84    	阳光灿烂的日子　　　	       8.8        
    85    	布达佩斯大饭店　　　	       8.8        
    86    	禁闭岛　　　　　　　	       8.7        
    87    	猫鼠游戏　　　　　　	       8.8        
    88    	幽灵公主　　　　　　	       8.8        
    89    	第六感　　　　　　　	       8.8        
    90    	重庆森林　　　　　　	       8.7        
    91    	狩猎　　　　　　　　	       9.1        
    92    	致命ID　　　　　　	       8.7        
    93    	断背山　　　　　　　	       8.7        
    94    	穿条纹睡衣的男孩　　	       8.9        
    95    	大鱼　　　　　　　　	       8.7        
    96    	加勒比海盗　　　　　	       8.6        
    97    	告白　　　　　　　　	       8.7        
    98    	一一　　　　　　　　	       8.9        
    99    	甜蜜蜜　　　　　　　	       8.8        
   100    	阿凡达　　　　　　　	       8.6        
   101    	射雕英雄传之东成西就	       8.7        
   102    	摩登时代　　　　　　	       9.2        
   103    	阳光姐妹淘　　　　　	       8.8        
   104    	上帝之城　　　　　　	       8.9        
   105    	爱在黎明破晓前　　　	       8.7        
   106    	消失的爱人　　　　　	       8.7        
   107    	侧耳倾听　　　　　　	       8.8        
   108    	风之谷　　　　　　　	       8.8        
   109    	爱在日落黄昏时　　　	       8.8        
   110    	超脱　　　　　　　　	       8.8        
   111    	倩女幽魂　　　　　　	       8.6        
   112    	恐怖直播　　　　　　	       8.7        
   113    	小森林 夏秋篇　　　	       8.9        
   114    	喜剧之王　　　　　　	       8.6        
   115    	红辣椒　　　　　　　	       8.9        
   116    	菊次郎的夏天　　　　	       8.7        
   117    	驯龙高手　　　　　　	       8.7        
   118    	幸福终点站　　　　　	       8.7        
   119    	神偷奶爸　　　　　　	       8.5        
   120    	借东西的小人阿莉埃蒂	       8.7        
   121    	岁月神偷　　　　　　	       8.6        
   122    	萤火虫之墓　　　　　	       8.7        
   123    	杀人回忆　　　　　　	       8.7        
   124    	七武士　　　　　　　	       9.2        
   125    	怪兽电力公司　　　　	       8.6        
   126    	谍影重重3　　　　　	       8.7        
   127    	喜宴　　　　　　　　	       8.8        
   128    	电锯惊魂　　　　　　	       8.7        
   129    	贫民窟的百万富翁　　	       8.5        
   130    	东邪西毒　　　　　　	       8.6        
   131    	真爱至上　　　　　　	       8.5        
   132    	记忆碎片　　　　　　	       8.6        
   133    	黑天鹅　　　　　　　	       8.5        
   134    	疯狂原始人　　　　　	       8.7        
   135    	小森林 冬春篇　　　	       9.0        
   136    	请以你的名字呼唤我　	       8.8        
   137    	哈利・波特与死亡圣器(下)	       8.7        
   138    	雨人　　　　　　　　	       8.6        
   139    	萤火之森　　　　　　	       8.8        
   140    	海洋　　　　　　　　	       9.0        
   141    	英雄本色　　　　　　	       8.6        
   142    	7号房的礼物　　　　	       8.7        
   143    	卢旺达饭店　　　　　	       8.9        
   144    	心迷宫　　　　　　　	       8.7        
   145    	荒蛮故事　　　　　　	       8.8        
   146    	傲慢与偏见　　　　　	       8.5        
   147    	超能陆战队　　　　　	       8.6        
   148    	虎口脱险　　　　　　	       8.9        
   149    	唐伯虎点秋香　　　　	       8.4        
   150    	海边的曼彻斯特　　　	       8.6        
   151    	蝙蝠侠：黑暗骑士崛起	       8.6        
   152    	燃情岁月　　　　　　	       8.7        
   153    	教父3　　　　　　　	       8.8        
   154    	纵横四海　　　　　　	       8.7        
   155    	时空恋旅人　　　　　	       8.6        
   156    	玩具总动员3　　　　	       8.8        
   157    	恋恋笔记本　　　　　	       8.5        
   158    	完美的世界　　　　　	       9.0        
   159    	花样年华　　　　　　	       8.5        
   160    	无人知晓　　　　　　	       9.1        
   161    	达拉斯买家俱乐部　　	       8.7        
   162    	二十二　　　　　　　	       8.7        
   163    	雨中曲　　　　　　　	       9.0        
   164    	猜火车　　　　　　　	       8.5        
   165    	魂断蓝桥　　　　　　	       8.8        
   166    	穿越时空的少女　　　	       8.6        
   167    	血战钢锯岭　　　　　	       8.7        
   168    	我是山姆　　　　　　	       8.8        
   169    	冰川时代　　　　　　	       8.5        
   170    	人工智能　　　　　　	       8.6        
   171    	爆裂鼓手　　　　　　	       8.6        
   172    	浪潮　　　　　　　　	       8.7        
   173    	朗读者　　　　　　　	       8.5        
   174    	罗生门　　　　　　　	       8.7        
   175    	未麻的部屋　　　　　	       8.8        
   176    	香水　　　　　　　　	       8.4        
   177    	被解救的姜戈　　　　	       8.6        
   178    	头脑特工队　　　　　	       8.7        
   179    	阿飞正传　　　　　　	       8.5        
   180    	可可西里　　　　　　	       8.7        
   181    	恐怖游轮　　　　　　	       8.4        
   182    	你的名字。　　　　　	       8.4        
   183    	一次别离　　　　　　	       8.7        
   184    	房间　　　　　　　　	       8.8        
   185    	追随　　　　　　　　	       8.9        
   186    	撞车　　　　　　　　	       8.6        
   187    	战争之王　　　　　　	       8.6        
   188    	模仿游戏　　　　　　	       8.6        
   189    	地球上的星星　　　　	       8.8        
   190    	一个叫欧维的男人决定去死	       8.8        
   191    	魔女宅急便　　　　　	       8.5        
   192    	忠犬八公物语　　　　	       9.0        
   193    	谍影重重　　　　　　	       8.5        
   194    	牯岭街少年杀人事件　	       8.8        
   195    	完美陌生人　　　　　	       8.6        
   196    	谍影重重2　　　　　	       8.6        
   197    	梦之安魂曲　　　　　	       8.7        
   198    	哪吒闹海　　　　　　	       8.9        
   199    	青蛇　　　　　　　　	       8.5        
   200    	惊魂记　　　　　　　	       8.9        
   201    	再次出发之纽约遇见你	       8.5        
   202    	小萝莉的猴神大叔　　	       8.5        
   203    	黑客帝国3：矩阵革命	       8.6        
   204    	东京物语　　　　　　	       9.2        
   205    	新龙门客栈　　　　　	       8.5        
   206    	源代码　　　　　　　	       8.4        
   207    	步履不停　　　　　　	       8.8        
   208    	终结者2：审判日　　	       8.6        
   209    	海街日记　　　　　　	       8.7        
   210    	绿里奇迹　　　　　　	       8.7        
   211    	末路狂花　　　　　　	       8.7        
   212    	秒速5厘米　　　　　	       8.3        
   213    	初恋这件小事　　　　	       8.3        
   214    	城市之光　　　　　　	       9.2        
   215    	碧海蓝天　　　　　　	       8.7        
   216    	无敌破坏王　　　　　	       8.7        
   217    	无耻混蛋　　　　　　	       8.5        
   218    	爱在午夜降临前　　　	       8.8        
   219    	这个男人来自地球　　	       8.5        
   220    	勇闯夺命岛　　　　　	       8.6        
   221    	疯狂的石头　　　　　	       8.3        
   222    	E.T. 外星人　　	       8.5        
   223    	卡萨布兰卡　　　　　	       8.6        
   224    	变脸　　　　　　　　	       8.4        
   225    	海盗电台　　　　　　	       8.6        
   226    	发条橙　　　　　　　	       8.5        
   227    	黄金三镖客　　　　　	       9.1        
   228    	美国丽人　　　　　　	       8.5        
   229    	彗星来的那一夜　　　	       8.4        
   230    	荒野生存　　　　　　	       8.6        
   231    	血钻　　　　　　　　	       8.5        
   232    	聚焦　　　　　　　　	       8.8        
   233    	国王的演讲　　　　　	       8.3        
   234    	英国病人　　　　　　	       8.5        
   235    	非常嫌疑犯　　　　　	       8.6        
   236    	迁徙的鸟　　　　　　	       9.1        
   237    	黑鹰坠落　　　　　　	       8.6        
   238    	勇士　　　　　　　　	       8.9        
   239    	燕尾蝶　　　　　　　	       8.6        
   240    	遗愿清单　　　　　　	       8.5        
   241    	我爱你　　　　　　　	       9.0        
   242    	穆赫兰道　　　　　　	       8.3        
   243    	叫我第一名　　　　　	       8.6        
   244    	枪火　　　　　　　　	       8.6        
   245    	荒岛余生　　　　　　	       8.5        
   246    	2001太空漫游　　	       8.7        
   247    	上帝也疯狂　　　　　	       8.7        
   248    	千钧一发　　　　　　	       8.7        
   249    	大卫・戈尔的一生　　	       8.6        
   250    	蓝色大门　　　　　　	       8.3        
