0 肖申克的救赎
1 霸王别姬
2 这个杀手不太冷
3 阿甘正传
4 美丽人生
5 泰坦尼克号
6 千与千寻
7 辛德勒的名单
8 盗梦空间
9 机器人总动员
10 忠犬八公的故事
11 三傻大闹宝莱坞
12 海上钢琴师
13 放牛班的春天
14 大话西游之大圣娶亲
15 楚门的世界
16 教父
17 龙猫
18 星际穿越
19 熔炉
20 无间道
21 触不可及
22 当幸福来敲门
23 乱世佳人
24 怦然心动
25 疯狂动物城
26 天堂电影院
27 蝙蝠侠：黑暗骑士
28 活着
29 十二怒汉
30 鬼子来了
31 少年派的奇幻漂流
32 指环王3：王者无敌
33 搏击俱乐部
34 天空之城
35 控方证人
36 飞屋环游记
37 大话西游之月光宝盒
38 罗马假日
39 窃听风暴
40 两杆大烟枪
41 摔跤吧！爸爸
42 飞越疯人院
43 闻香识女人
44 哈尔的移动城堡
45 辩护人
46 死亡诗社
47 V字仇杀队
48 海豚湾
49 教父2
50 指环王2：双塔奇兵
51 指环王1：魔戒再现
52 美丽心灵
53 饮食男女
54 情书
55 素媛
56 狮子王
57 美国往事
58 钢琴家
59 小鞋子
60 七宗罪
61 被嫌弃的松子的一生
62 致命魔术
63 天使爱美丽
64 本杰明・巴顿奇事
65 西西里的美丽传说
66 黑客帝国
67 音乐之声
68 让子弹飞
69 拯救大兵瑞恩
70 看不见的客人
71 低俗小说
72 勇敢的心
73 剪刀手爱德华
74 末代皇帝
75 沉默的羔羊
76 大闹天宫
77 蝴蝶效应
78 春光乍泄
79 入殓师
80 心灵捕手
81 哈利・波特与魔法石
82 玛丽和马克思
83 阳光灿烂的日子
84 布达佩斯大饭店
85 禁闭岛
86 猫鼠游戏
87 幽灵公主
88 第六感
89 重庆森林
90 狩猎
91 致命ID
92 断背山
93 穿条纹睡衣的男孩
94 大鱼
95 加勒比海盗
96 告白
97 一一
98 甜蜜蜜
99 阿凡达
100 射雕英雄传之东成西就
101 摩登时代
102 阳光姐妹淘
103 上帝之城
104 爱在黎明破晓前
105 消失的爱人
106 侧耳倾听
107 风之谷
108 爱在日落黄昏时
109 超脱
110 倩女幽魂
111 恐怖直播
112 小森林 夏秋篇
113 喜剧之王
114 红辣椒
115 菊次郎的夏天
116 驯龙高手
117 幸福终点站
118 神偷奶爸
119 借东西的小人阿莉埃蒂
120 岁月神偷
121 萤火虫之墓
122 杀人回忆
123 七武士
124 怪兽电力公司
125 谍影重重3
126 喜宴
127 电锯惊魂
128 贫民窟的百万富翁
129 东邪西毒
130 真爱至上
131 记忆碎片
132 黑天鹅
133 疯狂原始人
134 小森林 冬春篇
135 请以你的名字呼唤我
136 哈利・波特与死亡圣器(下)
137 雨人
138 萤火之森
139 海洋
140 英雄本色
141 7号房的礼物
142 卢旺达饭店
143 心迷宫
144 荒蛮故事
145 傲慢与偏见
146 超能陆战队
147 虎口脱险
148 唐伯虎点秋香
149 海边的曼彻斯特
150 蝙蝠侠：黑暗骑士崛起
151 燃情岁月
152 教父3
153 纵横四海
154 时空恋旅人
155 玩具总动员3
156 恋恋笔记本
157 完美的世界
158 花样年华
159 无人知晓
160 达拉斯买家俱乐部
161 二十二
162 雨中曲
163 猜火车
164 魂断蓝桥
165 穿越时空的少女
166 血战钢锯岭
167 我是山姆
168 冰川时代
169 人工智能
170 爆裂鼓手
171 浪潮
172 朗读者
173 罗生门
174 未麻的部屋
175 香水
176 被解救的姜戈
177 头脑特工队
178 阿飞正传
179 可可西里
180 恐怖游轮
181 你的名字。
182 一次别离
183 房间
184 追随
185 撞车
186 战争之王
187 模仿游戏
188 地球上的星星
189 一个叫欧维的男人决定去死
190 魔女宅急便
191 忠犬八公物语
192 谍影重重
193 牯岭街少年杀人事件
194 完美陌生人
195 谍影重重2
196 梦之安魂曲
197 哪吒闹海
198 青蛇
199 惊魂记
200 再次出发之纽约遇见你
201 小萝莉的猴神大叔
202 黑客帝国3：矩阵革命
203 东京物语
204 新龙门客栈
205 源代码
206 步履不停
207 终结者2：审判日
208 海街日记
209 绿里奇迹
210 末路狂花
211 秒速5厘米
212 初恋这件小事
213 城市之光
214 碧海蓝天
215 无敌破坏王
216 无耻混蛋
217 爱在午夜降临前
218 这个男人来自地球
219 勇闯夺命岛
220 疯狂的石头
221 E.T. 外星人
222 卡萨布兰卡
223 变脸
224 海盗电台
225 发条橙
226 黄金三镖客
227 美国丽人
228 彗星来的那一夜
229 荒野生存
230 血钻
231 聚焦
232 国王的演讲
233 英国病人
234 非常嫌疑犯
235 迁徙的鸟
236 黑鹰坠落
237 勇士
238 燕尾蝶
239 遗愿清单
240 我爱你
241 穆赫兰道
242 叫我第一名
243 枪火
244 荒岛余生
245 2001太空漫游
246 上帝也疯狂
247 千钧一发
248 大卫・戈尔的一生
249 蓝色大门
